<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="estilo.css" />
    <link rel="stylesheet" href="fonts.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="barra_publicidad">
      <a href="#">
        <img src="imagen/rr.jpg" alt style="width: 1366px; height: 28px; ">
      </a>
    </div>
    <header>
      <div class="logo">
        <a href="/_">
        <img src="imagen/fff.png" alt="Tienda Claro Online Oficial"></a>
      </div>
      <div class="box">
        <img src="imagen/hh.png" title="buscar" width="20px">
        <img src="imagen/jj.png" title="llamar" width="30px">
        <img src="imagen/mail2.png" title="mensajes" width="20px">
      </div>
      <nav>
        <ul>
          <li>
            <a href="#"
              ><span class="primero"><i class="icon icon-mobile"></i></span>
              Móvil</a>
              <ul>
                <li><a href="#">Postpago</a></li>
                <li><a href="#">Prepago</a></li>
              </ul>
          </li>
          <li>
            <a href="#"
              ><span class="segundo"><i class="icon icon-home"></i></span
              >Hogar</a>
            <ul>
              <li><a href="#">Hogar inalámbrico</a></li>
              <li><a href="#">Hogar</a></li>
              <li><a href="#">Planes de Teletrabajo</a></li>
            </ul>
          </li>
          <li>
            <a href="#"
              ><span class="tercero"><i class="icon icon-ticket"></i></span
              >Chips Claros</a>
              <ul>
                <li><a href="#">Chip prepago</a></li>
                <li><a href="#">Chip Postpago</a></li>
                <li><a href="#">Chip Reposicion</a></li>
              </ul>
          </li>
          <li>
            <a href="#"
              ><span class="cuarto"><i class="icon icon-coin-dollar"></i></span>Recargas
            </a>
              <ul>
                <li><a href="#">Paqute de Internet</a></li>
                <li><a href="#">Solo Recargas</a></li>
              </ul>
          </li>
          <li>
            <a href="#"
              ><span class="quinto"><i class="icon icon-copy"></i></span
              >Cambio de plan</a>
              <ul>
                <li><a href="#">Postpago</a></li>
                <li><a href="#">Hogar</a></li>
                <li><a href="#">Intenet inalámbrico</a></li>
              </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div>
        <img src="imagen/yy.jpg" alt ="" width="1350">
        <img src="imagen/oo.jpg" alt="" width="1350">
        <img src="imagen/tt.jpg" alt="" width="1350">
      </div>
      <div class="fin">
        <div>
          <h3 class="lyg"><b>Compra con la mejor red "Claro"</b></h3>
        </div>

      </div>
  </body>
</html>
